{
  "version": "2.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Client Tests",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--test-timeout=60000"],
      "smartStep": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/client"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server Tests",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--test-timeout=60000"],
      "smartStep": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/server"
    }
  ]
}
